
; 해당 데이터는 웹폴더에 있으면 보안상 위험합니다. 공유 폴더 이전(../)에 있어야 합니다.
[solution]
version = '4.0.0'
license_key = '5ec9677077891403732f611ec9724dac'

[cmd]
debug = true
cache = 0 ;캐쉬sec

[filename]
viewer_exc = '.php' ;스킨 확장자
viewer_exc_min = '.min.html' ;컴프레서된 확장자

[session]
save_path = '/opt/HomePage/BITTRADE/WebApp/Session'
cookie_domain = '.devpopcon.com'
cache_expire = 60 ;세션 캐쉬 보관시간 (분)
gc_maxlifetime = 10800 ;session data의 gabage collection 존재 기간을 지정 (초) ,  움직임이 없을 경우 설정
sskey = 'sessionid';

[client]
id = 'bW9vbmdjaS5teW5ldGdlYXIuY29t'

[redis]
host = 'localhost'
port= 6379
db_member = 10		;회원디비번호
db_member_noti = 11 ;회원노티
db_token = 1		;oauth토큰
db_ticker = 0		;ticker
db_tmp = 15			;임시용

[redis_trade]
host = 'localhost'
port= 6379
db_member = 10		;회원디비번호
db_member_noti = 11 ;회원노티
db_ticker = 0		;ticker
db_tmp = 15			;임시용

[mysql]
host = 'localhost'
slave_host = 'localhost'
port = 3306
slave_port = 3306
user = 'rhaon_web'
pass = 'q24gijtop90uq2345tjyj9045y90jmw5'
db = 'fns_web'

[mysql_fns_web]
host = 'localhost'
slave_host = 'localhost'
port = 3306
slave_port = 3306
user = 'rhaon_web'
pass = 'q24gijtop90uq2345tjyj9045y90jmw5'
db = 'fns_web'

[mysql_fns_trade_point]
host = 'localhost'
slave_host = 'localhost'
port = 3306
slave_port = 3306
user = 'rhaon_web'
pass = 'q24gijtop90uq2345tjyj9045y90jmw5'
db = 'fns_trade_point'

[mysql_fns_trade_order_btc]
host = 'localhost'
slave_host = 'localhost'
port = 3306
slave_port = 3306
user = 'rhaon_web'
pass = 'q24gijtop90uq2345tjyj9045y90jmw5'
db = 'fns_trade_order_btc'

[mysql_fns_trade_order_eth]
host = 'localhost'
slave_host = 'localhost'
port = 3306
slave_port = 3306
user = 'rhaon_web'
pass = 'q24gijtop90uq2345tjyj9045y90jmw5'
db = 'fns_trade_order_eth'

[mysql_fns_trade_order_ltc]
host = 'localhost'
slave_host = 'localhost'
port = 3306
slave_port = 3306
user = 'rhaon_web'
pass = 'q24gijtop90uq2345tjyj9045y90jmw5'
db = 'fns_trade_order_ltc'

[mysql_fns_trade_order_etc]
host = 'localhost'
slave_host = 'localhost'
port = 3306
slave_port = 3306
user = 'rhaon_web'
pass = 'q24gijtop90uq2345tjyj9045y90jmw5'
db = 'fns_trade_order_etc'

[mysql_fns_trade_order_bch]
host = 'localhost'
slave_host = 'localhost'
port = 3306
slave_port = 3306
user = 'rhaon_web'
pass = 'q24gijtop90uq2345tjyj9045y90jmw5'
db = 'fns_trade_order_bch'

[folder]
;root기준으로 부터
jsondefine = '../WebApp/DefinedAPI'
jsondefine2 = '../WebApp/Defined'
plugin = './Plugin'

[logic]
;5초 후에 insert 및 update
write_sec = 1;

[url]
site = 'http://www.devpopcon.com';
static = 'http://static.devpopcon.com'
api = 'http://api.devpopcon.com'


