
; 해당 데이터는 웹폴더에 있으면 보안상 위험합니다. 공유 폴더 이전(../)에 있어야 합니다.
[solution]
version = '4.0.0'
license_key = '5ec9677077891403732f611ec9724dac'

[cmd]
debug = true
cache = 0 ;캐쉬sec

[filename]
viewer_exc = '.php' ;스킨 확장자
viewer_exc_min = '.min.html' ;컴프레서된 확장자

[session]
save_path = '/opt/HomePage/BITTRADE/WebApp/Session'
cookie_domain = '.devpopcon.com'
cache_expire = 60 ;세션 캐쉬 보관시간 (분)
gc_maxlifetime = 10800 ;session data의 gabage collection 존재 기간을 지정 (초) ,  움직임이 없을 경우 설정
sskey = 'sessionid';

[client]
id = 'bW9vbmdjaS5teW5ldGdlYXIuY29t'

[encode]
; 비밀번호를 암호화하기 위한 키
; 운영중에 해당 코드를 변경하면 사용자들이 로그인을 할 수 없습니다. 초기에만 설정해 주세요.
; DB가 유출되었을 경우 해당 키 설정으로 평문 복호화 시도가 거의 불가능 합니다.
passwd1 = 'v4sitecd1'  ;사용자비밀번호 암호화시 첫번째키
passwd2 = 'v4key302'  ;사용자비밀번호 암호화시 두번째키

[otp]
;사용자 모바일에 구분될 문자
title = 'devpopcon.com'
sitehead = ''  ;sitehead사용자이메일
sitetail = '@devpopcon.com'  ; 사용자이메일sitetail

[redis]
host = 'localhost'
port= 6379
db_member = 10		;회원디비번호
db_member_noti = 11 ;회원노티
db_token = 1		;oauth토큰
db_ticker = 0		;ticker
db_tmp = 15			;임시용

[redis_trade]
host = 'localhost'
port= 6379
db_member = 10		;회원디비번호
db_member_noti = 11 ;회원노티
db_ticker = 0		;ticker
db_tmp = 15			;임시용

[mysql]
host = 'localhost'
slave_host = 'localhost'
port = 3306
slave_port = 3306
user = 'rhaon_web'
pass = 'q24gijtop90uq2345tjyj9045y90jmw5'
db = 'fns_web'

[mysql_fns_web]
host = 'localhost'
slave_host = 'localhost'
port = 3306
slave_port = 3306
user = 'rhaon_web'
pass = 'q24gijtop90uq2345tjyj9045y90jmw5'
db = 'fns_web'

[mysql_fns_trade_point]
host = 'localhost'
slave_host = 'localhost'
port = 3306
slave_port = 3306
user = 'rhaon_web'
pass = 'q24gijtop90uq2345tjyj9045y90jmw5'
db = 'fns_trade_point'

[mysql_fns_trade_order_btc]
host = 'localhost'
slave_host = 'localhost'
port = 3306
slave_port = 3306
user = 'rhaon_web'
pass = 'q24gijtop90uq2345tjyj9045y90jmw5'
db = 'fns_trade_order_btc'

[mysql_fns_trade_order_eth]
host = 'localhost'
slave_host = 'localhost'
port = 3306
slave_port = 3306
user = 'rhaon_web'
pass = 'q24gijtop90uq2345tjyj9045y90jmw5'
db = 'fns_trade_order_eth'

[mysql_fns_trade_order_ltc]
host = 'localhost'
slave_host = 'localhost'
port = 3306
slave_port = 3306
user = 'rhaon_web'
pass = 'q24gijtop90uq2345tjyj9045y90jmw5'
db = 'fns_trade_order_ltc'

[mysql_fns_trade_order_etc]
host = 'localhost'
slave_host = 'localhost'
port = 3306
slave_port = 3306
user = 'rhaon_web'
pass = 'q24gijtop90uq2345tjyj9045y90jmw5'
db = 'fns_trade_order_etc'

[mysql_fns_trade_order_bch]
host = 'localhost'
slave_host = 'localhost'
port = 3306
slave_port = 3306
user = 'rhaon_web'
pass = 'q24gijtop90uq2345tjyj9045y90jmw5'
db = 'fns_trade_order_bch'

[email]
secure = 'ssl'
host = 'smtp.mailplug.co.kr'
port = 465
username = 'help@popcon-ex.com'
password = 'Dlqptmxm0!'

[manage]
super_admin = 'goldenfutures'
email = 'help@popcon-ex.com '
name = 'goldenfutures';

; 각종 경로 정의
[path]
tmpfile  = '/opt/HomePage/BITTRADE/WebApp/Tmp/'
plugin   = '/opt/HomePage/BITTRADE/WWW/Plugin/'

[folder]
;root기준으로 부터
jsondefine = '../WebApp/Defined'
plugin = './Plugin'

[ftp]
server = 'localhost'
port = 21
user = 'ftpbittrade'
passwd = 'ftpbittrade490q5nginq234iogh038914yhtr89134'
upload_file_size_limit = 10  ;MB 단위 파일크기제한 php.ini 설정도 10MB로 변경해야 함

[html]
;검색엔진 자동봇이 검색해 가는 정보 입니다. 키워드의 경우 콤마로 구분
title = 'popcon-ex'
description = '가상화폐 거래소 입니다.'
keywords = 'bitcoin exchange, rhaon, 가상화폐 거래소 입니다.'
email_title = 'popcon-ex' ;이메일 발송시 사이트 이름

[logic]
;5초 후에 insert 및 update
write_sec = 1;

[url]
site = 'http://www.devpopcon.com'
static = 'http://static.devpopcon.com'
websocket = 'http://ticker.devpopcon.com'

[recaptcha]
;Google recaptcha
sitekey = '6LfWgVkUAAAAAD_rvl3cwBqVwxE6wxhAvCBdhXh3'
secret = '6LfWgVkUAAAAAHw6_7CU9ainqLJyNgi23zpF_KGX'

[cron]
allowip = '175.193.165.56,127.0.0.1' ;크론 허용 아이피 , 로 구분

[sms]
is_sms_use      = false;
is_sms_signup_use = false        ;회원가입시 SMS 인증 사용 여부
is_sms_admin_notify_use = false  ;관리자 입,출금 SMS 알림 여부
sms_send_limit  = 10   ;한 유저가 하루동안 최대로 전송할 수 있는 SMS건 수

; surem SMS발송
; DB에 있는 Triger도 변경해야 합니다. (web_sms_sender_after_insert)
; 실행 모듈위치 /opt/HomePage/BITTRADE/WebApp/Module/SMS_SUREM/
sms_provider    = 'SUREM' ;KT, SUREM
site_name       = 'rhaon' ;SMS발송시 사이트이름 예)site_name 고객센터입니다.

[module]
niceauthclient = '/opt/HomePage/BITTRADE/WebApp/Module/CPClient'
niceipinclient = '/opt/HomePage/BITTRADE/WebApp/Module/IPINClient'

;나이스 본인 인증 정보
[niceauth]
sitecode       = 'CO20';
sitepasswd     = '31903606';

[wallet]
bit_system_account = 'system'
bit_send_pwd = 'funpasswd2017'

system_send_addr_eth = '0xfd6cfd1a13f5bacb8b3d887e416e6d1d2ad66621'
user_addr_key_eth = '13KJ8AF97ALJFASD78SLJSD8F90SJFS097'

system_send_addr_etc = '0x3be98892ee6528e8457258eb84ab3ac881cbf4c4'
user_addr_key_etc = 'dla344lfjs8dusdfljl39u93lj49urf9jlfu3'

[fee]
;출금요청 시 사용자에게 보여지는 Display 출금 수수료
withdraw_krw_fee = 1000;

[trade]
order_count = 10; 공격방어용 주문 갯수 제한

; 입금금액
deposit_krw_min_limit = 10000.0;     원화입금 최소금액
deposit_krw_max_limit = 100000000.0; 원화입금 최대금액


