
; 해당 데이터는 웹폴더에 있으면 보안상 위험합니다. 공유 폴더 이전(../)에 있어야 합니다.
[solution]
version = '4.0.0'
license_key = '5ec9677077891403732f611ec9724dac'

[cmd]
debug = true
cache = 0 ;캐쉬sec

[session]
save_path = '/opt/HomePage/BITTRADE/WebApp/Session'
cookie_domain = '.devpopcon.com'
cache_expire = 60 ;세션 캐쉬 보관시간 (분)
gc_maxlifetime = 10800 ;session data의 gabage collection 존재 기간을 지정 (초) ,  움직임이 없을 경우 설정
sskey = 'sessionid';

[redis]
host = 'localhost'
port= 6379
db_member = 10		;회원디비번호
db_member_noti = 11 ;회원노티
db_token = 1		;oauth토큰
db_ticker = 0		;ticker
db_tmp = 15			;임시용

[redis_trade]
host = 'localhost'
port= 6379
db_member = 10		;회원디비번호
db_member_noti = 11 ;회원노티
db_ticker = 0		;ticker
db_tmp = 15			;임시용

[mysql]
host = 'localhost'
slave_host = 'localhost'
port = 3306
slave_port = 3306
user = 'rhaon_web'
pass = 'q24gijtop90uq2345tjyj9045y90jmw5'
db = 'fns_web'

[mysql_fns_web]
host = 'localhost'
slave_host = 'localhost'
port = 3306
slave_port = 3306
user = 'rhaon_web'
pass = 'q24gijtop90uq2345tjyj9045y90jmw5'
db = 'fns_web'

[mysql_fns_trade_point]
host = 'localhost'
slave_host = 'localhost'
port = 3306
slave_port = 3306
user = 'rhaon_web'
pass = 'q24gijtop90uq2345tjyj9045y90jmw5'
db = 'fns_trade_point'

[mysql_fns_trade_order_btc]
host = 'localhost'
slave_host = 'localhost'
port = 3306
slave_port = 3306
user = 'rhaon_web'
pass = 'q24gijtop90uq2345tjyj9045y90jmw5'
db = 'fns_trade_order_btc'

[mysql_fns_trade_order_eth]
host = 'localhost'
slave_host = 'localhost'
port = 3306
slave_port = 3306
user = 'rhaon_web'
pass = 'q24gijtop90uq2345tjyj9045y90jmw5'
db = 'fns_trade_order_eth'

[mysql_fns_trade_order_ltc]
host = 'localhost'
slave_host = 'localhost'
port = 3306
slave_port = 3306
user = 'rhaon_web'
pass = 'q24gijtop90uq2345tjyj9045y90jmw5'
db = 'fns_trade_order_ltc'

[mysql_fns_trade_order_etc]
host = 'localhost'
slave_host = 'localhost'
port = 3306
slave_port = 3306
user = 'rhaon_web'
pass = 'q24gijtop90uq2345tjyj9045y90jmw5'
db = 'fns_trade_order_etc'

[mysql_fns_trade_order_bch]
host = 'localhost'
slave_host = 'localhost'
port = 3306
slave_port = 3306
user = 'rhaon_web'
pass = 'q24gijtop90uq2345tjyj9045y90jmw5'
db = 'fns_trade_order_bch'

[cron]
allowip = '175.193.165.56,127.0.0.1' ;크론 허용 아이피 , 로 구분

[email]
secure = 'ssl'
host = 'smtp.worksmobile.com'
port = 465
username = 'customer@test.com'
password = 'customer1!@#$'

[manage]
super_admin = 'admin'
email = '​customer@test.net'
name = 'rhaon';

; 각종 경로 정의
[path]
class = '/opt/HomePage/BITTRADE/WWW/Class/'
webapp = '/opt/HomePage/BITTRADE/WebApp/'
tmpfime = '/opt/HomePage/BITTRADE/WebApp/Tmp/'

[ftp]
server = 'localhost'
port = 21
user = 'ftpbittrade'
passwd = 'ftpbittrade490q5nginq234iogh038914yhtr89134'
upload_file_size_limit = 10  ;MB 단위 파일크기제한 php.ini 설정도 10MB로 변경해야 함

[recaptcha]
;Google recaptcha
sitekey = '6LfWgVkUAAAAAD_rvl3cwBqVwxE6wxhAvCBdhXh3'
secret = '6LfWgVkUAAAAAHw6_7CU9ainqLJyNgi23zpF_KGX'

[html]
;검색엔진 자동봇이 검색해 가는 정보 입니다. 키워드의 경우 콤마로 구분
title = 'rhaon'
description = '가상화폐 거래소 입니다.'
keywords = 'bitcoin exchange, rhaon, 가상화폐 거래소 입니다.'
email_title = 'rhaon' ;이메일 발송시 사이트 이름

[logic]
;5초 후에 insert 및 update
write_sec = 1;

[url]
site = 'http://www.devpopcon.com'
static = 'http://static.devpopcon.com'
image = 'http://static.devpopcon.com/Images/web'
imagecast = 'http://static.devpopcon.com/Images/web/cast'
localftp_image = 'http://secretimg.server01.local'; 보안도메인 적용, 개인정보
css_root = '/Web/css'
css = '/Web/css/themes/gray'
img = '/Web/img'
js = '/Web/js'
script = '/Web/script'

[configsync]
urls=''

[wallet]
bit_system_account = 'system'
bit_send_pwd = 'funpasswd2017'

system_send_addr_eth = '0xfd6cfd1a13f5bacb8b3d887e416e6d1d2ad66621'
system_send_addr_key_eth = 'ethU83IKJS098JLJLDF8708KDS0JF0801'
user_addr_key_eth = '13KJ8AF97ALJFASD78SLJSD8F90SJFS097'

system_send_addr_etc = '0x3be98892ee6528e8457258eb84ab3ac881cbf4c4'
system_send_addr_key_etc = 'etcOIJL3O99030FLJF08093JF808390JOF'
user_addr_key_etc = 'dla344lfjs8dusdfljl39u93lj49urf9jlfu3'




